# mssc-invenrory-failover

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/guru/sfg/brewery/inventoryfailover/config/: LocalDiscovery.java
src/main/java/guru/sfg/brewery/inventoryfailover/model/: BeerInventoryDto.java
src/main/java/guru/sfg/brewery/inventoryfailover/web/: InventoryHandler.java  RouterConfig.java
src/main/resources/: application.properties  logback-spring.xml
